server.port=8888

# Vai buscar condigurações de banco de dados no repositorio local

# em caso de as configurações ficarem no file system.
#spring.profiles.active=native 
#spring.cloud.config.server.native.search-locations=c:/microservice-repo
 
 
# Para pegar direto do GIT
spring.cloud.config.server.git.uri=https://github.com/andersonpiottoleite/micoservice-repo
spring.cloud.config.server.git.search-paths=fornecedor
